<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
    }
</style>
</head>
<body class="raleway-normal">
    <!-- Navbar Section -->
     <header>
       <div>
         <nav class="nav-items">
            <h2 class="primary-color logo">LOGO</h2>
            <div><button class="btn-primary">Sign up</button></div>
        </nav>
       </div>
        <!-- Banner -->
         <div class="banner-items">
            <h3 class="text-color banner-text">Cool Dark UI Template for <br> Webflow Agencies!</h3>
            <button class="btn-primary btn">Stay Focused</button>
         </div>
     </header>
    
</body>
</html>